*** Fatal System Error: 0x0000007c
                       (0x000000000000001E,0x0000000000000003,0x0000000000000000,0x0000000000000000)

Break instruction exception - code 80000003 (first chance)
nt!DbgBreakPointWithStatus:
fffff807`671feb90 cc                      int     3
1: kd> !analyze
Connected to Windows 10 19041 x64 target at (Thu Jun 17 17:41:46.775 2021 (UTC + 2:00)), ptr64 TRUE
Loading Kernel Symbols
...............................................................
................................................................
........................

Press ctrl-c (cdb, kd, ntsd) or ctrl-break (windbg) to abort symbol loads that take too long.
Run !sym noisy before .reload to track down problems loading symbols.

........................................
............................
Loading User Symbols
.............................................
Loading unloaded module list
.........
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

BUGCODE_NDIS_DRIVER (7c)
The operating system detected an error in a networking driver.
The BUGCODE_NDIS_DRIVER bugcheck identifies problems in network drivers.
Often, the defect is caused by a NDIS miniport driver. You can get a complete
list of NDIS miniport drivers using !ndiskd.netadapter.  You can get a
big-picture overview of the network stack with !ndiskd.netreport.
Arguments:
Arg1: 000000000000001e, NDIS_BUGCHECK_REFCOUNT_IMBALANCE
	NDIS has detected an error in a internal refcount.
	This can be caused by a refcount underflow (more
	dereferences than references), or by a tag mismatch.
Arg2: 0000000000000003, NDIS_BUGCHECK_REFCOUNT_NOT_INITIALIZED
	NDIS attempted to reference an object that was either not
	initialized, or which has already been destroyed.
Arg3: 0000000000000000, Use with !ndiskd.ndisref or cast to
	ndis!NDIS_REFCOUNT_BLOCK.
Arg4: 0000000000000000, The current reftag value

Debugging Details:
------------------


BUGCHECK_CODE:  7c

BUGCHECK_P1: 1e

BUGCHECK_P2: 3

BUGCHECK_P3: 0

BUGCHECK_P4: 0

PROCESS_NAME:  pythonw.exe

SYMBOL_NAME:  vmswitch!VmsOmpObjectCleanup+75

MODULE_NAME: vmswitch

IMAGE_NAME:  vmswitch.sys

FAILURE_BUCKET_ID:  0x7C_vmswitch!VmsOmpObjectCleanup

FAILURE_ID_HASH:  {517a19b2-cbe8-65c3-b87a-0304c242302a}

Followup:     MachineOwner
---------

