
KDTARGET: Refreshing KD connection

*** Fatal System Error: 0x00000022
                       (0x00000000001600F5,0xFFFF888F643AA358,0xFFFF888F643A9B90,0xFFFFF80259870627)

Break instruction exception - code 80000003 (first chance)
nt!DbgBreakPointWithStatus:
fffff802`545ff070 cc              int     3
kd> !analyze
Connected to Windows 10 19041 x64 target at (Tue Oct  5 20:11:06.645 2021 (UTC + 2:00)), ptr64 TRUE
Loading Kernel Symbols
...............................................................
................................................................
.....................................................
Loading User Symbols
.........................................
Loading unloaded module list
........
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

FILE_SYSTEM (22)
Arguments:
Arg1: 00000000001600f5
Arg2: ffff888f643aa358
Arg3: ffff888f643a9b90
Arg4: fffff80259870627

Debugging Details:
------------------

*** WARNING: Unable to verify checksum for _ctypes.pyd

BUGCHECK_CODE:  22

BUGCHECK_P1: 1600f5

BUGCHECK_P2: ffff888f643aa358

BUGCHECK_P3: ffff888f643a9b90

BUGCHECK_P4: fffff80259870627

PROCESS_NAME:  pythonw.exe

SYMBOL_NAME:  cbfs20+26fc

MODULE_NAME: cbfs20

IMAGE_NAME:  cbfs20.sys

FAILURE_BUCKET_ID:  0x22_cbfs20!unknown_function

FAILURE_ID_HASH:  {413a445e-e843-37e6-9339-acd74666a26d}

Followup:     MachineOwner
---------

kd> kb
RetAddr               : Args to Child                                                           : Call Site
fffff802`54712ad2     : ffff888f`643a8ce0 fffff802`5457d1e0 00000000`00000000 00000000`00000000 : nt!DbgBreakPointWithStatus
fffff802`547120b6     : 00000000`00000003 ffff888f`643a8ce0 fffff802`5460c0c0 00000000`00000022 : nt!KiBugCheckDebugBreak+0x12
fffff802`545f72d7     : 00000000`00000000 00000000`00000000 00000000`c0000005 fffff802`5449af7b : nt!KeBugCheck2+0x946
fffff802`598426fc     : 00000000`00000022 00000000`001600f5 ffff888f`643aa358 ffff888f`643a9b90 : nt!KeBugCheckEx+0x107
fffff802`598a59df     : fffff802`598496b8 00000000`00000000 ffff888f`643a9980 ffff888f`643a9480 : cbfs20+0x26fc
fffff802`545ccd8f     : fffff802`00000003 fffff802`59850d80 ffff888f`643a5000 ffff888f`643ab000 : cbfs20+0x659df
fffff802`5460008f     : fffff802`59850d80 ffff888f`643a9980 fffff802`59843480 00000000`00000000 : nt!_C_specific_handler+0x9f
fffff802`544e6dd7     : ffff888f`643a9980 00000000`00000000 ffff888f`643aa6f0 fffff802`5986dcf3 : nt!RtlpExecuteHandlerForException+0xf
fffff802`544e59c6     : ffff888f`643aa358 ffff888f`643aa090 ffff888f`643aa358 00000000`00000000 : nt!RtlDispatchException+0x297
fffff802`546092ac     : 00000000`00001000 ffff888f`643aa400 ffff8000`00000000 00000000`00000000 : nt!KiDispatchException+0x186
fffff802`54605443     : 00000000`00000000 00000000`00000001 00000000`00000000 80000001`78d5e867 : nt!KiExceptionDispatch+0x12c
fffff802`59870627     : ffffe30a`72000220 00000000`00000000 ffffbb66`d00187d3 ffffe30a`70a021c0 : nt!KiPageFault+0x443
fffff802`59872797     : ffffe30a`7962c100 ffffe30a`78683a20 ffffe30a`78683b38 00000001`00000000 : cbfs20+0x30627
fffff802`5986c9fd     : ffffe30a`7962c100 ffffe30a`78683a20 00000000`00000000 00000000`00000000 : cbfs20+0x32797
fffff802`5986dcf3     : ffffe30a`78683a20 00000000`00000000 00000000`00000001 00000000`00001001 : cbfs20+0x2c9fd
fffff802`598425b3     : ffffe30a`780dfe00 ffffe30a`78683a20 ffffe30a`00000001 00000000`00000001 : cbfs20+0x2dcf3
fffff802`5448f855     : ffffe30a`770dc8d0 00000000`00000000 ffffe30a`75bf8080 00000000`00000002 : cbfs20+0x25b3
fffff802`57d5d1f3     : 00000000`032b3000 00000000`00000000 00000004`00000004 fffff802`547f5e31 : nt!IofCallDriver+0x55
fffff802`5448f855     : 00000000`000009c8 ffffe30a`78683a20 00000000`00000002 00000000`00000001 : FLTMGR!FltpFsControl+0x153
fffff802`548754b8     : ffff888f`643aab80 ffffe30a`78683a20 00000000`00000001 ffffe30a`75bf8080 : nt!IofCallDriver+0x55
fffff802`54874d85     : 00000000`00090024 ffff888f`643aab80 00000000`00000000 ffff888f`643aab80 : nt!IopSynchronousServiceTail+0x1a8
fffff802`548e2646     : 00000000`032b3000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0x5e5
fffff802`54608bb5     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`005eec88 : nt!NtFsControlFile+0x56
00007ffb`31c0d544     : 00007ffb`2f64b0b4 00000000`005eec48 00000000`1e10ecb4 00000000`00000005 : nt!KiSystemServiceCopyEnd+0x25
00007ffb`2f64b0b4     : 00000000`005eec48 00000000`1e10ecb4 00000000`00000005 00000000`02852a58 : ntdll!NtFsControlFile+0x14
00007ffb`31a85611     : 00000000`00090024 00000000`022d3e50 00000000`005eee80 00000000`02440f48 : KERNELBASE!DeviceIoControl+0x164
00000000`1d1afab3     : 00007ffb`31a85590 00000000`00090024 00000000`005eec40 00000000`00000000 : KERNEL32!DeviceIoControlImplementation+0x81
00000000`1d1ae500     : 00000000`1d1ae260 00000000`005eec90 00000000`00000040 00000000`00000001 : _ctypes!DllCanUnloadNow+0x65e3
00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : _ctypes!DllCanUnloadNow+0x5030
kd> r
rax=0000000000000000 rbx=0000000000000003 rcx=0000000000000003
rdx=000000000000008a rsi=0000000000000000 rdi=fffff8025139c180
rip=fffff802545ff070 rsp=ffff888f643a8b78 rbp=ffff888f643a8ce0
 r8=0000000000000065  r9=0000000000000000 r10=0000000000000000
r11=0000000000000010 r12=0000000000000003 r13=00000000001600f5
r14=0000000000000000 r15=ffffe30a77221080
iopl=0         nv up ei ng nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00000282
nt!DbgBreakPointWithStatus:
fffff802`545ff070 cc              int     3