Microsoft (R) Windows Debugger Version 10.0.22000.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

LAPTOP-0CFPOH9K\papge (npipe WinIDE_01D7BA12D188A234) connected at Tue Oct  5 20:00:02 2021

Microsoft (R) Windows Debugger Version 10.0.22000.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

Waiting for pipe \\.\\pipe\com1
Waiting to reconnect...
Connected to Windows 10 19041 x64 target at (Tue Oct  5 20:00:27.721 2021 (UTC + 2:00)), ptr64 TRUE
Kernel Debugger connection established.
Symbol search path is: srv*
Executable search path is: 
Windows 10 Kernel Version 19041 MP (1 procs) Free x64
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Machine Name:
Kernel base = 0xfffff800`44e00000 PsLoadedModuleList = 0xfffff800`45a2a190
System Uptime: 0 days 0:00:00.000
KDTARGET: Refreshing KD connection
DriverEntry failed 0xc00000bb for driver \REGISTRY\MACHINE\SYSTEM\ControlSet001\Services\vmbusr

KDTARGET: Refreshing KD connection

*** Fatal System Error: 0x00000022
                       (0x00000000001600F5,0xFFFF8B864B71E358,0xFFFF8B864B71DB90,0xFFFFF800430E0627)

Break instruction exception - code 80000003 (first chance)
For analysis of this file, run !analyze -v
nt!DbgBreakPointWithStatus:
fffff800`451ff070 cc              int     3
kd> !analyze -v
Connected to Windows 10 19041 x64 target at (Tue Oct  5 20:04:43.477 2021 (UTC + 2:00)), ptr64 TRUE
Loading Kernel Symbols
...............................................................
................................................................
.....................................................
Loading User Symbols
.........................................
Loading unloaded module list
........
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

FILE_SYSTEM (22)
Arguments:
Arg1: 00000000001600f5
Arg2: ffff8b864b71e358
Arg3: ffff8b864b71db90
Arg4: fffff800430e0627

Debugging Details:
------------------

*** WARNING: Unable to verify checksum for _ctypes.pyd

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 2546

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 53015

    Key  : Analysis.Init.CPU.mSec
    Value: 5530

    Key  : Analysis.Init.Elapsed.mSec
    Value: 286038

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 79

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


BUGCHECK_CODE:  22

BUGCHECK_P1: 1600f5

BUGCHECK_P2: ffff8b864b71e358

BUGCHECK_P3: ffff8b864b71db90

BUGCHECK_P4: fffff800430e0627

PROCESS_NAME:  pythonw.exe

TRAP_FRAME:  ffff800000000000 -- (.trap 0xffff800000000000)
Unable to read trap frame at ffff8000`00000000

STACK_TEXT:  
ffff8b86`4b71cb78 fffff800`45312ad2     : ffff8b86`4b71cce0 fffff800`4517d1e0 00000000`00000000 00000000`00000000 : nt!DbgBreakPointWithStatus
ffff8b86`4b71cb80 fffff800`453120b6     : 00000000`00000003 ffff8b86`4b71cce0 fffff800`4520c0c0 00000000`00000022 : nt!KiBugCheckDebugBreak+0x12
ffff8b86`4b71cbe0 fffff800`451f72d7     : 00000000`00000000 00000000`00000000 00000000`c0000005 fffff800`4509af7b : nt!KeBugCheck2+0x946
ffff8b86`4b71d2f0 fffff800`430b26fc     : 00000000`00000022 00000000`001600f5 ffff8b86`4b71e358 ffff8b86`4b71db90 : nt!KeBugCheckEx+0x107
ffff8b86`4b71d330 fffff800`43115a2f     : fffff800`430b96b8 00000000`00000000 ffff8b86`4b71d980 ffff8b86`4b71d480 : fuse20+0x26fc
ffff8b86`4b71d370 fffff800`451ccd8f     : fffff800`00000003 fffff800`430c0d80 ffff8b86`4b719000 ffff8b86`4b71f000 : fuse20+0x65a2f
ffff8b86`4b71d3a0 fffff800`4520008f     : fffff800`430c0d80 ffff8b86`4b71d980 fffff800`430b3480 00000000`00000000 : nt!_C_specific_handler+0x9f
ffff8b86`4b71d410 fffff800`450e6dd7     : ffff8b86`4b71d980 00000000`00000000 ffff8b86`4b71e6f0 fffff800`430ddcf3 : nt!RtlpExecuteHandlerForException+0xf
ffff8b86`4b71d440 fffff800`450e59c6     : ffff8b86`4b71e358 ffff8b86`4b71e090 ffff8b86`4b71e358 00000000`00000000 : nt!RtlDispatchException+0x297
ffff8b86`4b71db60 fffff800`452092ac     : 00000000`00001000 ffff8b86`4b71e400 ffff8000`00000000 00000000`00000000 : nt!KiDispatchException+0x186
ffff8b86`4b71e220 fffff800`45205443     : 00000000`00000000 00000000`00000001 00000000`00000000 80000002`93ee1867 : nt!KiExceptionDispatch+0x12c
ffff8b86`4b71e400 fffff800`430e0627     : ffffa208`3b000b00 00000000`00000000 ffff275d`40538b7c ffffa208`37a021c0 : nt!KiPageFault+0x443
ffff8b86`4b71e590 fffff800`430e2797     : ffffa208`4082b160 ffffa208`3f844c80 ffffa208`3f844d98 00000001`00000000 : fuse20+0x30627
ffff8b86`4b71e660 fffff800`430dc9fd     : ffffa208`4082b160 ffffa208`3f844c80 00000000`00000000 00000000`00000000 : fuse20+0x32797
ffff8b86`4b71e6c0 fffff800`430ddcf3     : ffffa208`3f844c80 00000000`00000000 00000000`00000001 00000000`00001001 : fuse20+0x2c9fd
ffff8b86`4b71e6f0 fffff800`430b25b3     : ffffa208`3f9e7e10 ffffa208`3f844c80 ffffa208`00000001 00000000`00000001 : fuse20+0x2dcf3
ffff8b86`4b71e730 fffff800`4508f855     : ffffa208`3a7b0790 00000000`00000000 ffffa208`3f66e0c0 00000000`00000002 : fuse20+0x25b3
ffff8b86`4b71e760 fffff800`4855d1f3     : 00000000`03273000 00000000`00000000 00000004`00000004 fffff800`453f5e31 : nt!IofCallDriver+0x55
ffff8b86`4b71e7a0 fffff800`4508f855     : 00000000`000009c8 ffffa208`3f844c80 00000000`00000002 00000000`00000001 : FLTMGR!FltpFsControl+0x153
ffff8b86`4b71e800 fffff800`454754b8     : ffff8b86`4b71eb80 ffffa208`3f844c80 00000000`00000001 ffffa208`3f66e0c0 : nt!IofCallDriver+0x55
ffff8b86`4b71e840 fffff800`45474d85     : 00000000`00090024 ffff8b86`4b71eb80 00000000`00000000 ffff8b86`4b71eb80 : nt!IopSynchronousServiceTail+0x1a8
ffff8b86`4b71e8e0 fffff800`454e2646     : 00000000`03273000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0x5e5
ffff8b86`4b71ea20 fffff800`45208bb5     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`005eec88 : nt!NtFsControlFile+0x56
ffff8b86`4b71ea90 00007ffa`f64cd544     : 00007ffa`f3d9b0b4 00000000`005eec48 00000000`1e10ecb4 00000000`00000005 : nt!KiSystemServiceCopyEnd+0x25
00000000`005eeb38 00007ffa`f3d9b0b4     : 00000000`005eec48 00000000`1e10ecb4 00000000`00000005 00000000`02852a58 : ntdll!NtFsControlFile+0x14
00000000`005eeb40 00007ffa`f5e35611     : 00000000`00090024 00000000`001d3e50 00000000`005eee80 00000000`02440f48 : KERNELBASE!DeviceIoControl+0x164
00000000`005eebb0 00000000`1d1afab3     : 00007ffa`f5e35590 00000000`00090024 00000000`005eec40 00000000`00000000 : KERNEL32!DeviceIoControlImplementation+0x81
00000000`005eec00 00000000`1d1ae500     : 00000000`1d1ae260 00000000`005eec90 00000000`00000040 00000000`00000001 : _ctypes!DllCanUnloadNow+0x65e3
00000000`005eec60 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : _ctypes!DllCanUnloadNow+0x5030


SYMBOL_NAME:  fuse20+26fc

MODULE_NAME: fuse20

IMAGE_NAME:  fuse20.sys

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  26fc

FAILURE_BUCKET_ID:  0x22_fuse20!unknown_function

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {5baa29a3-7962-28c1-f1b6-6f8b447dcf0b}

Followup:     MachineOwner
---------

kd> !threat
No export threat found
kd> r
rax=0000000000000000 rbx=0000000000000003 rcx=0000000000000003
rdx=000000000000008a rsi=0000000000000000 rdi=fffff80041bb0180
rip=fffff800451ff070 rsp=ffff8b864b71cb78 rbp=ffff8b864b71cce0
 r8=0000000000000065  r9=0000000000000000 r10=0000000000000000
r11=0000000000000010 r12=0000000000000003 r13=00000000001600f5
r14=0000000000000000 r15=ffffa2083e0a5080
iopl=0         nv up ei ng nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00000282
nt!DbgBreakPointWithStatus:
fffff800`451ff070 cc              int     3
kd> .thread
Implicit thread is now ffffa208`3e0a5080
kd> kb
RetAddr               : Args to Child                                                           : Call Site
fffff800`45312ad2     : ffff8b86`4b71cce0 fffff800`4517d1e0 00000000`00000000 00000000`00000000 : nt!DbgBreakPointWithStatus
fffff800`453120b6     : 00000000`00000003 ffff8b86`4b71cce0 fffff800`4520c0c0 00000000`00000022 : nt!KiBugCheckDebugBreak+0x12
fffff800`451f72d7     : 00000000`00000000 00000000`00000000 00000000`c0000005 fffff800`4509af7b : nt!KeBugCheck2+0x946
fffff800`430b26fc     : 00000000`00000022 00000000`001600f5 ffff8b86`4b71e358 ffff8b86`4b71db90 : nt!KeBugCheckEx+0x107
fffff800`43115a2f     : fffff800`430b96b8 00000000`00000000 ffff8b86`4b71d980 ffff8b86`4b71d480 : fuse20+0x26fc
fffff800`451ccd8f     : fffff800`00000003 fffff800`430c0d80 ffff8b86`4b719000 ffff8b86`4b71f000 : fuse20+0x65a2f
fffff800`4520008f     : fffff800`430c0d80 ffff8b86`4b71d980 fffff800`430b3480 00000000`00000000 : nt!_C_specific_handler+0x9f
fffff800`450e6dd7     : ffff8b86`4b71d980 00000000`00000000 ffff8b86`4b71e6f0 fffff800`430ddcf3 : nt!RtlpExecuteHandlerForException+0xf
fffff800`450e59c6     : ffff8b86`4b71e358 ffff8b86`4b71e090 ffff8b86`4b71e358 00000000`00000000 : nt!RtlDispatchException+0x297
fffff800`452092ac     : 00000000`00001000 ffff8b86`4b71e400 ffff8000`00000000 00000000`00000000 : nt!KiDispatchException+0x186
fffff800`45205443     : 00000000`00000000 00000000`00000001 00000000`00000000 80000002`93ee1867 : nt!KiExceptionDispatch+0x12c
fffff800`430e0627     : ffffa208`3b000b00 00000000`00000000 ffff275d`40538b7c ffffa208`37a021c0 : nt!KiPageFault+0x443
fffff800`430e2797     : ffffa208`4082b160 ffffa208`3f844c80 ffffa208`3f844d98 00000001`00000000 : fuse20+0x30627
fffff800`430dc9fd     : ffffa208`4082b160 ffffa208`3f844c80 00000000`00000000 00000000`00000000 : fuse20+0x32797
fffff800`430ddcf3     : ffffa208`3f844c80 00000000`00000000 00000000`00000001 00000000`00001001 : fuse20+0x2c9fd
fffff800`430b25b3     : ffffa208`3f9e7e10 ffffa208`3f844c80 ffffa208`00000001 00000000`00000001 : fuse20+0x2dcf3
fffff800`4508f855     : ffffa208`3a7b0790 00000000`00000000 ffffa208`3f66e0c0 00000000`00000002 : fuse20+0x25b3
fffff800`4855d1f3     : 00000000`03273000 00000000`00000000 00000004`00000004 fffff800`453f5e31 : nt!IofCallDriver+0x55
fffff800`4508f855     : 00000000`000009c8 ffffa208`3f844c80 00000000`00000002 00000000`00000001 : FLTMGR!FltpFsControl+0x153
fffff800`454754b8     : ffff8b86`4b71eb80 ffffa208`3f844c80 00000000`00000001 ffffa208`3f66e0c0 : nt!IofCallDriver+0x55
fffff800`45474d85     : 00000000`00090024 ffff8b86`4b71eb80 00000000`00000000 ffff8b86`4b71eb80 : nt!IopSynchronousServiceTail+0x1a8
fffff800`454e2646     : 00000000`03273000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0x5e5
fffff800`45208bb5     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`005eec88 : nt!NtFsControlFile+0x56
00007ffa`f64cd544     : 00007ffa`f3d9b0b4 00000000`005eec48 00000000`1e10ecb4 00000000`00000005 : nt!KiSystemServiceCopyEnd+0x25
00007ffa`f3d9b0b4     : 00000000`005eec48 00000000`1e10ecb4 00000000`00000005 00000000`02852a58 : ntdll!NtFsControlFile+0x14
00007ffa`f5e35611     : 00000000`00090024 00000000`001d3e50 00000000`005eee80 00000000`02440f48 : KERNELBASE!DeviceIoControl+0x164
00000000`1d1afab3     : 00007ffa`f5e35590 00000000`00090024 00000000`005eec40 00000000`00000000 : KERNEL32!DeviceIoControlImplementation+0x81
00000000`1d1ae500     : 00000000`1d1ae260 00000000`005eec90 00000000`00000040 00000000`00000001 : _ctypes!DllCanUnloadNow+0x65e3
00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : _ctypes!DllCanUnloadNow+0x5030
